<!DOCTYPE html>
<html lang="en">
<head>
 <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weekend WORK</title>
    <link rel="stylesheet" href="./assign.css" />
  
  </head>
  <body>
    <main>
      <header>
        <div class="div">
        <b>DEBLESKINS <br>Beautiful Design</b> 
        </div>
      </header>
      <div class="body">
        <img src="man bg.png" alt="">

        <div class="one">
          <b><h1>THE TECH GIRL IS HERE</h1>
          </b>
        <h3>The best way to start</h3>
            <h3>creating designs</h3>
          <hr>
          <p>Easy to create and design</p>
          
           <button>BOOK A SESSION WITH US TODAY</button>
         

        </div> 
      </div>
      
      <div class="bt">
      <h3>THE MAKE TO DESIGN BEAUTY</h3>
        <p>coding made easy as if it is easy
          we move</p> 
        
        <div class="bt1">
         <button>SEE THE MAGIC</button>
        </div>
        
        </div>
             </div>  
             </main>
        <footer>
          <section class="footer">
          <div class="one" >1</div>
           <b>COME SEE US</b>
          <p>@ LEARNFACTORY</p>
        
          <div class="two">2</div>
          <b>DESIGN YOUR OWN WAY</b>
          <p>we create you what you want</p>
       
          <div class="three">3</div>
          <b>CODE THE DESIGN</b>
          <p>simple and good codes</p>
            
          </div>
          </section>
         </footer> 
    </main>  
  </body>
</html>
 